{
  "name": "speed",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "fs-extra": "^4.0.1",
    "json2xls": "^0.1.2",
    "node-xlsx": "^0.10.0"
  }
}
